<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" id="favicon" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Plus+Jakarta+Sans:ital,wght@0,500;0,600;0,700;0,800;1,800&display=swap" rel="stylesheet">
    
    <title>Document</title>
<style>
.mainSub {
    border-top: 1px solid rgba(255,255,255,0.5);
    
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
}
#imgSubDiv {
  width: 100%;
  border-radius: 15px;
  height: 100%;
}
#mainSub1 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-evenly;
}
#mainSub2 {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 10%;
  padding: 15%;
}
h1,h2{
    font-family: 'Alkatra', cursive;
    color: white;
}
p{
    color:wheat;
}
#mainSub2:hover, #mainSub3:hover {
  transform: translateY(-5%);
}
.mainSub {
  transition: all linear 1s;
}
.typed-cursor {
  color: yellow;
}



</style>
    
<script>   
    document.title="Full JavaScript";
    document.getElementById("favicon").href="./image/ShriGanesh_bgyellow.png";   
</script>
</head>
<body>
   








    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script> 
    <script src="./tryJS.js"></script>
    
</body>
</html>
